
..
  Copyright 2025 Intel Corporation

.. sphinx-infodev documentation master file, created by
   sphinx-quickstart on Sun Aug 11 19:58:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================
 Previous Versions
==================

`Version 1.0 Samples & Header <https://github.com/intel/drivers.gpu.control-library/releases/tag/Code_Ver1.0>`__

`Version 1.0 Documentation <https://github.com/intel/drivers.gpu.control-library/releases/tag/Doc_Ver1.0>`__

Latest Release
==============

`Latest IGCL \ Spec 1.1 Draft <https://intel.github.io/drivers.gpu.control-library/Control/INTRO.html>`__


